<?xml version="1.0" encoding="utf-8"?>
<YnoteTheme>
  <!--Generated by Ynote Theme Editor-->
  <!-- Styles used for Syntax Highlighting -->
  <Style Name="Comment" Color="#586E75" Font="Regular" />
  <Style Name="String" Color="#2AA198" Font="Regular" />
  <Style Name="Number" Color="#D33682" Font="Regular" />
  <Style Name="Variable" Color="#268BD2" Font="Regular" />
  <Style Name="Keyword" Color="#859900" Font="Regular" />
  <Style Name="Storage" Color="#738A05" Font="Regular" />
  <Style Name="Constant" Color="#B58900" Font="Regular" />
  <Style Name="TagBracket" Color="#839496" Font="Regular" />
  <Style Name="TagName" Color="#268BD2" Font="Bold" />
  <Style Name="DoctypeDeclaration" Color="#899090" Font="Italic" />
  <Style Name="ClassName" Color="#268BD2" Font="Bold" />
  <Style Name="FunctionName" Color="#268BD2" Font="Regular" />
  <Style Name="FunctionArgument" Color="#A57800" Font="Regular" />
  <Style Name="Punctuation" Color="#839496" Font="Regular" />
  <Style Name="AttributeName" Color="#93A1A1" Font="Regular" />
  <Style Name="AttributeValue" Color="#2AA198" Font="Regular" />
  <Style Name="CSSProperty" Color="#A57800" Font="Regular" />
  <Style Name="CSSSelector" Color="#738A13" Font="Regular" />
  <Style Name="CSSPropertyValue" Color="#0000FF" Font="Regular" />
  <Style Name="Preprocessor" Color="#BD3800" Font="Regular" />
  <Style Name="LibraryClass" Color="#859900" Font="Regular" />
  <Style Name="LibraryFunction" Color="#268BD2" Font="Italic" />
  <!-- Style the TextArea (Editor) -->
  <Key Name="Background" Value="#002b36" />
  <Key Name="Foreground" Value="#839496" />
  <Key Name="LineNumber" Value="#007795" />
  <Key Name="LineNumberPadding" Value="#003745" />
  <Key Name="Caret" Value="#FFFFFF" />
  <Key Name="CurrentLine" Value="#073642" />
  <Key Name="FoldingIndication" Value="#268BD2" />
  <Key Name="Selection" Value="#0e3a48" />
  <Key Name="ServicesLine" Value="#003745" />
  <Key Name="Bookmark" Value="#B0E0E6" />
  <Key Name="BracketStyle" Value="#FFFF00" />
  <Key Name="BracketStyle2" Value="#FF4500" />
  <Key Name="SameWords" Value="#D3D3D3" />
</YnoteTheme>